.gridRaspored {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-column: span 1;
  justify-items: center;
}
.naslovPretrage {
  font-size: 1.3rem;
}
.formItem {
  width: 280px;
}
@media screen and (max-width: 350px) {
  .formItem {
    width: 200px;
  }
}
@media screen and (max-width: 800px) {
  .buttonFont {
    font-size: 0.7rem;
    width: 30vw;
    margin: 2px;
  }
  .naslovHeadera {
    font-size: 1rem;
  }
  .gridRaspored {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media screen and (min-width: 801px) and (max-width: 1100px) {
  .gridRaspored {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
